<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button id="homeButton">Home</button>
        <button id="employeeButton">Employee</button>
    </nav>
    <h1><b>Employee Management System</b></h1>
   <p>2100030246</p>
    <div id="content"></div>
   
    <script src="app.js"></script>
</body>
</html>
